Meta.DisplayName=Aloft
Meta.Description=Aloft Dedicated Server
Meta.Arch=x86_64
Meta.Author=KryptoBasedDev - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/1660080/Aloft/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=e3f44ed7-86fc-401e-a3f8-d85f1389ccd5
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Aloft
App.CommandLineArgs=-batchmode -nographics -server {{$FormattedArgs}} log#ERROR# disablevideo#true#
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat={0}#{1}
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^\^\(\?<timestamp>\\S\+\)\\s\(\?<username>\.\+\?\)\s+joined\s+the\s+game\$$
Console.UserLeaveRegex=^\^\(\?<timestamp>\\S\+\)\\s\(\?<username>\.\+\?\)\s+left\s+the\s+game\$$
Console.UserChatRegex=^\^\(\?<timestamp>\\S\+\)\\s<\(\?<username>\.\+\?\)>\\s\(\?<message>\.\+\)\$$
Meta.OS=3
Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
App.RootDir=./aloft/
Meta.DisplayImageSource=steam:1660080
App.BaseDirectory=./aloft/1660080/
App.WorkingDir=1660080
App.ExecutableWin=1660080\Aloft.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="./Aloft.exe" 
App.Ports=@IncludeJson[aloftports.json]
App.UpdateSources=@IncludeJson[aloftupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1660080", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}